;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #435060
background-alt = #435060
foreground = #C5C8C6
primary = #d81b60
secondary = #08090b
white = ##ffffff
disabled = #707880

[fonts]
font-0 = "Iosevka Nerd Font:size=13;2"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

[bar/barDate]
width = 7%
height = 35pt
radius = 12
padding = 1
offset-x = 1%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
border-size = 2pt
border-color = ${colors.primary}
modules-center = date
cursor-click = pointer
enable-ipc = true

[bar/barIp]
width = 7%
height = 35pt
radius = 12
padding = 1
offset-x = 8.2%
offset-y = 15
background = ${colors.primary}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = eth
cursor-click = pointer
enable-ipc = true

[bar/barHTB]
width = 9%
height = 35pt
radius = 12
padding = 1
offset-x = 15.4%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = htb
cursor-click = pointer
enable-ipc = true

[bar/workspace]
width = 17%
height = 35pt
radius = 12
padding = 1
offset-x = 43.2%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = xworkspaces
cursor-click = pointer
enable-ipc = true

[bar/barAudio]
width = 5%
height = 35pt
radius = 12
padding = 1
offset-x = 74.6%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = pulseaudio
cursor-click = pointer
enable-ipc = true

[bar/barTarget]
width = 17%
height = 35pt
radius = 12
padding = 1
offset-x = 79.8%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = target_to_hack
cursor-click = pointer
enable-ipc = true

[bar/barMenu]
width = 2.3%
height = 35pt
radius = 12
padding = 1
offset-x = 97%
offset-y = 15
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${fonts.font-0}
line-size = 3pt
border-size = 2pt
border-color = ${colors.primary}
modules-center = sysmenu
cursor-click = pointer
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3

icon-default = 
label-active = " %icon% "
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = " %icon% "
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background}

label-empty = " %icon% "
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "Muted"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 1
date = %b%e
time = %H:%M
;date-alt = %b%e %H:%M
label = %date% | %time%
label-foreground = ${colors.white}

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/powermenu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini