;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #C5C8C6
background-alt = #C5C8C6
foreground = #371b40
primary = #bb72aa
secondary = #371b40
white = #ffffff
disabled = #707880

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 40
;width = 100%:-200

;offset-y = 15
;offset-x = 100
offset-y = 0

padding = 2
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

border-color = ${colors.background}
border-size = 0
;border-top-size = 10

line-size = 0
line-color = ${colors.color8}

font-0 = "Iosevka Nerd Font:size=13;2"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"
;font-0=monospace:style=Medium Italic:size=12;4
;font-1=monospace:style=Bold Italic:size=12;4
;font-2=Material Icons:size=12;5
;font-3=font\-logos:size=9;4
;font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;3
font-6=Meiryo:size=11;3

wm-restack = bspwm
override-redirect = false

modules-left = bspwm eth htb
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio target_to_hack memory date powermenu

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = ♥
content-margin = 1
click-left=launcher
content-font = 1
;The script above is to be found here : https://github.com/kiddae/scripts

[module/layout]
type=custom/script
exec=getlayout
interval=0
tail=true

[module/bspwm]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
icon-default = 
label-active = " %icon% "
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-occupied = " %icon% "
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background}
label-empty = " %icon% "
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background}
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = eth0
interval = 3.0
format-connected = %{A1:urxvt -e nmtui & disown:} <label-connected>%{A}
format-connected-overline = ${colors.foreground}
format-connected-margin = 1
label-connected = %essid%
format-disconnected = %{A1:urxvt -e nmtui & disown:}<label-disconnected>%{A}
format-disconnected-margin = 1
format-disconnected-overline = ${colors.color8}
label-disconnected = %ifname% disconnected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/date]
type = internal/date
interval = 10
format-margin = 1
format-overline = ${colors.color8}
time = "%H:%M"
date = "%d %b"
label = %{A1:urxvt -e calcurse & disown:}%time% | %date%%{A}
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 1
format-volume-margin = 1
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted =  muted  
format-muted-foreground = ${colors.color8}
format-muted-overline = ${colors.color8}
format-muted-margin = 1
format-muted-padding = 1

[module/powermenu]
type = custom/text
content-padding = 1
content = ⏻
click-left = ~/.config/polybar/scripts/powermenu

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh

[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
